{
  "name": "coolab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "codegen": "pnpm --filter web codegen",
    "dev": "turbo dev",
    "dev:backend": "turbo dev:backend",
    "lint": "turbo lint",
    "seed": "pnpm --filter web seed",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
